<!DOCTYPE html>
<html>
    <head>
        <title>tịnh</title>
        <link rel="stylesheet" href="tổ hợp.css">
        <style>
            body{
                background-image:url(anhnehoa.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            a.link {
                color:blueviolet;
                background-color: brown;
                text-decoration: underline;
            }
            a.hover {
                color:blueviolet;
                background-color: brown;
                text-decoration: underline;
            }
            a.active {
                color:blueviolet;
                background-color: brown;
                text-decoration: underline;
            }
            a.visited {
                color:blueviolet;
                background-color: brown;
                text-decoration: underline;
            }
            table{
                border:1px solid;
                border-collapse:;
            }
            th,td{
                border:1px solid;
                background-color: aquamarine;
                border-radius: 10px;
                color:red;
            }
            @media only screen and (max-width:600px) {
            body{
                background-color: aquamarine;
                text-align: center;
            }
        }

        .tinh1{
          color: brown;
          background-color: aqua;
          border: 1px solid blue;

          outline-style: dashed ;
          outline-color:blueviolet;
          outline-offset: 6px;
        }
        
        .tinh2{
          border: 1px dotted;
          width: 200px;
          padding:20px;
          margin-left: 30%;
          text-align: justify;
        }

        .a1{
          vertical-align: text-bottom;
        }
        .a2{
          vertical-align:baseline;
        }
        .a3{
          vertical-align:text-top;
        }

        .tinh3{
          text-decoration:overline red;

        }
        .tinh4{
          text-decoration: line-through red;
        }
        .tinh5{
          text-decoration:underline red;
        }
        .tinh6{
          text-decoration: overline underline red;
        }

        .tinh7{
          text-decoration-line:underline;
          text-decoration-style:double;
          text-decoration-thickness:3px;
        }
        .tinh8{
          text-decoration-line:underline;
          text-decoration-style:dotted;
          text-decoration-thickness:6px;
        }
        .tinh9{
          text-decoration-line:underline;
          text-decoration-style:dashed;
          text-decoration-thickness:4px;
        }
        .tinh10{
          text-decoration-line:underline;
          text-decoration-style:wavy;
          text-decoration-thickness:2px;
        }

        .tinh11{
          text-transform:uppercase;
        }
        .tinh12{
          text-transform:capitalize;
        }
        .tinh13{
          text-transform:lowercase;
        }

        .tinh14{
          line-height: 11px;
        }
        .tinh15{
          letter-spacing:20px;
        }
        .tinh16{
          line-height:13px;
          letter-spacing:13px;
        }

        .tinh17{
          text-shadow:1px 6px 10px rgb(207, 44, 44);
        }
       
        </style>
    </head>
    <body>
        <iframe src="http://ngocrongonline.com/" width="50%" height="50%"></iframe>
        <a class="link1" href="http://ngocrongonline.com/">trang trủ NRO</a>

        <h1 style="color:blue;background-color:beige;text-align:center">tổ hợp tất cả kiến thức đã được học</h1>
        <h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">font chữ</h2>
        <a href="http://127.0.0.1:5500/bai1.html/t%E1%BB%95%20h%E1%BB%A3p%20b%C3%A0i%20h%E1%BB%8Dc.html"target="_blank">link khác</a>

        <h2 style="background-image:url(blackgokunho.jpg)">lấy ảnh làm nền chữ</h2>

        <p id="c1">alo baybe</p>

        <p style="border:1px solid red">chưa khưng chữ viền chữ</p>

        <img src="gukunen1.jpg" alt="ảnh hỏng nếu thêm link kđúng"width="80px" height="80px">

        <blockquote>
            van bản viến thụt cách ngoài lề
        </blockquote>

        <p>văn bản có dấu<abbr title="hehe"> chấm chấm dưới chân</abbr></p>
        <p><a>văn bản viết thường</a></p>
        <bdo dir="rtl">văn bản viết ngược</bdo><br>
        <strong>văn bản quan trọng in đậm</strong><br>
        <em>văn bản nhấn mạnh</em><br>
        <mark>văn bản bôi vàng</mark><br>
        <i>văn bản in ngiêng</i>
        <del>văn bản gạch chữ</del>
        <p>văn bản <sup>viết lên </sup>trên</p>
        <p>văn bản <sub>viết xuống</sub>dưới</p>
        <p style="text-align:center">văn bản căn giữa</p>
        <p style="text-align:left">văn bản căn trái</p>
        <p style="text-align:right">văn bản căn phải</p>
        <P style="font-size:40px">cỡ chữ</P>
        <!-- Ctrl+/ là coment -->

        <table style="width:100%">
            <caption style="background-image:url(cave.jpg); color:red; font-size:40px">tạo bảng html</caption>
            <tr>
                <th colspan="4">đây là trùm của tui</th>
            </tr>
            <tr>
                <th>tinhka</th>
                <th>tinh ka cb</th>
                <th>tinh ka nb</th>
                <th>tịnh ka cb nb</th>
            </tr>
            <tr>
                <td>đại ca khu  cb</td>
                <td>đại ka khu cb</td>
                <td>đại ka khu cb nb</td>
                <td>trùm mai thúy cb nb</td>
            </tr>
            <tr>
                <td>đại ca khu  cb</td>
                <td>đại ka khu cb</td>
                <td>đại ka khu cb nb</td>
                <td>trùm mai thúy cb nb</td>
            </tr>
            <tr>
                <td>đại ca khu  cb</td>
                <td>đại ka khu cb</td>
                <td>đại ka khu cb nb</td>
                <td>trùm mai thúy cb nb</td>
            </tr>
            <tr>
                <th rowspan="2" colspan="4">các bạn có biết trùm nào đây không</th>
            </tr>
        </table>
        <div>
            thẻ div
        </div>

        <form action="đay-lat-thẻ-form.com">

        <label for="name">vui lòng chọn xe bạn muốn</label>
        <select name="name" id="ka">
            <option value="">valo</option>
            <option value="">mecseder</option>
            <option value="">oto</option>
            <option value="">môt0</option>
        </select><br>
        <br>
        <br>
        <textarea name="messenger" id="ti" cols="30" rows="10" placeholder="nhập tin nhán"></textarea><br>
        <br>
        <br>
        <br>
        <input list="browsers" name="browsers">
        <datalist id="browsers">
            <option value="gợi ý nhập"></option>
            <option value="đạhkjá"></option>
            <option value="chomend"></option>
            <option value="chomehff"></option>
            <option value="chomeấc"></option>
        </datalist><br>
        <br>
        <br>
        <br>
        <label for="favcolor">chọn màu</label>
       <input type="color" name="favcolor" id="favcolor" value="#ff0000"><br>
       <br>
       <br>
       <br>
       <label for="birthday">tạo ngày tháng năm lớn nhất</label>
       <input type="date" name="birthday" id="birthday" max="2100-01-01">
       <label for="datemin">ngày tháng năm nhỏ nhất</label>
       <input type="date" name="birthday" id="birthday" min="2000-01-01"><br>
       <br>
       <br>
       <br>
       <p style="font-size:30px">tạo tang giảm = input output</p>
    </form>

        <form oninput="x.value=parseInt(a.value)">
            <input type="range" id="a" value="0">
            <output name="x" for="a"></output>
            <input type="submit"><br>
            <br>
            <br>
            <br>
        </form>
        <button type="button" onclick="alert('tạo hiện thị khi click')">cick để hiện thị</button><br>
        <br>
        <br>
        <br>

        <label for="quantity">nhỏ hơn hoạc =</label>
        <input type="number" name="quantity" id="quantity" max="10" min="0">
        <form action="">
            <input type="radio" id="tinhka" name="f1" value="HTML">
            <label for="html">HTML</label><br>
            <input type="radio" id="tinhka" name="f1" value="CSS">
            <label for="html">CSS</label><br>
            <input type="radio" id="tinhka" name="f1" value="javascrip">
            <label for="html">javascrip</label><br>
            <br>
            <br>
            <br>
            <input type="checkbox" id="vehicle1" name="vehichi1" value="like">
            <label for="vehicle1"> 1ha cao su</label><br>
            <input type="checkbox" id="vehicle2" name="vehichi2" value="like">
            <label for="vehicle1"> 2ha cao su</label><br>
            <input type="checkbox" id="vehicle3" name="vehichi1" value="like">
            <label for="vehicle3"> 3ha cao su</label><br>
            <br>
            <br>
            <br>
            <form autocomplete="on">
                <label for="email">email:</label>
                <input type="text" id="Email" name="email" value="">
               </form>

        </form>
        <p>ther span<span style="background-color:yellow;"> dong khung ben </span>trong the</p>

        <h1 class="tinh1"> outline</h1>

        <div class="tinh2">
          Xem lịch sử. Trên điện thoại hoặc máy tính bảng Android,
           hãy mở ứng dụng Chrome Chrome . Ở trên cùng bên phải,
            hãy nhấn vào biểu tượng Thêm Thêm và sau đó ... 
            Bạn kiểm soát những nội dung được lưu trong Lịch sử vị trí của mình.
           Bạn có thể xem những địa điểm mà bạn đã đến trong Dòng thời
        </div>
  
        <p>thêm ảnh vào dòng text<img  class="a1" src="border.png" alt="ảnh lỗi"
          width="10px" height="10px"> căn trỉnh trên dưới</p>
        
        <p>thêm ảnh vào dòng text<img  class="a2" src="border.png" alt="ảnh lỗi"
          width="10px" height="10px"> căn trỉnh trên dưới</p>
  
        <p >thêm ảnh vào dòng text<img class="a3" src="border.png" alt="ảnh lỗi"
          width="10px" height="10px"> căn trỉnh trên dưới</p>
        
        <h3 class="tinh3">gạch ngang trên đầu văn bản (text)</h3>
        <h3 class="tinh4">gạch ngang giữa văn bản(text)</h3>
        <h3 class="tinh5">gạc dưới văn bản (text)</h3>
        <h3 class="tinh6">gạch trên dưới văn bản (text)</h3>
  
        <h4 class="tinh7">có 2 gạch song song dưới chân</h4>
        <h4 class="tinh8">có dấu chấm tròn đen trang trí dưới chân</h4>
        <h4 class="tinh9">có hình chữ nhật đen dưới chân</h4>
        <h4 class="tinh10">có gạch dưới chân bàng sóng nước</h4>
  
        <p class="tinh11"> chữ auto in hoa</p>
        <p class="tinh12"> chữ cái đầu in hoa</p>
        <p class="tinh13"> toàn bọ chữ viết thường</p>
  
        <h2 class="tinh14">chữ viết cạnh nhau hoạc cách xa nha <br>
          kéo dài văn bản thu ngán văn bản <br>
          <br>
           Bạn kiểm soát những nội dung được <br>
          lưu trong Lịch sử vị trí của mình</h2>
  
        <h2 class="tinh15">chữ viết cạnh nhau hoạc cách xa nha <br>
          kéo dài văn bản thu ngán văn bản <br>
          <br>
           Bạn kiểm soát những nội dung được <br>
          lưu trong Lịch sử vị trí của mình</h2>
  
        <h2 class="tinh16">chữ viết cạnh nhau hoạc cách xa nha <br>
          kéo dài văn bản thu ngán văn bản <br>
          <br>
           Bạn kiểm soát những nội dung được <br>
          lưu trong Lịch sử vị trí của mình</h2>
        
        <h1 class="tinh17">bóng chứ và <br>
        độ bóng của chữ</h1>



    </body>
</html>