<!DOCTYPE html>
<html>
    <head>

        <style>
            #ai{
                font-size:50px
            }
            #cj{
                font-size: 40px;
            }
            #od{
                font-size:30px
            }

            #ka{
                list-style-type: none;
            }

            table{
                max-width:100%;
            }
            table,th,td{
                border: 2px solid;
                margin: 0;
                padding: 0;
                border-collapse:collapse;
                
            }
            #ka1{
                margin: 0;
                padding: 0;
                position: relative;
            }
            #tivgd{
                font-size: 30px;
            }
          .tinhka4{
            display: flex;
          }
          td{
            vertical-align: top;
          }
          .tinhka5{
            float: left;
          }
          #c1{
            font-size: 30px;
            background-color: rgb(13, 13, 148);
            color: white;
          }
          #v1{
            font-size: 30px;
            color:rgb(13, 13, 148) ;
          }
          #v2{
            font-size:30px;
            color:rgb(13, 13, 148);
          }
          #b1{
            background-image:url(ily.png);
            padding: 20px;
            background-position:bottom;
            color:rgb(13, 13, 148) ;
          }
          #img1{
            float:right;
          }
          .tinhka6{
            display: flex;
          }
          .tinhka8{
            font-size: 30px;
            color: white;
            background-color:rgb(13, 13, 148) ;
          }
          #v3{
            color:rgb(13, 13, 148);
            font-size:30px;
          }
          .tinhka9{
            display: flex;
          }
          #v4{
            font-size: 30px;
            color:rgb(13, 13, 148) ;
          }
          .tinhka10{
            display: flex;
          }
          #v5{
            text-align:right;
          }
          #v6{
            background-color: dimgrey;
            padding: 10px;
            font-size: 20px;
          }
          #v6:hover{
            background-color: rgb(131, 103, 103);
          }
          #c3{
            font-size: 30px;
            color: white;
          }
          .tinhka11{
            background-color:rgb(13, 13, 148) ;
          }
          #v7{
            color:rgb(13, 13, 148) ;
            font-size:30px;
          }
          #v8{
            color: rgb(13, 13, 148);
            font-size: 30px;
          }
          #v9{
            text-align: right;
          }
          #v10{
            float: right;
          }
          #v11{
            color: blue;
            padding:5px;
          }
          #v11:hover{
            color: red;
            background-color: bisque;
          }
          /* bai 18 */
          .i2{
                display: flex;
            }
            .i1{
                position: absolute;
                margin-left: 550px;
                border: 3px dotted;
            }
            .i3{
                margin-left: 200px;
                margin-top: 0;
                color: rgb(216, 121, 5);
                display: none;
            }
            .i2:hover + .i3{
                display:block;
            }
            .id12{
                opacity: 0.6;
            }
            .id12:hover{
                opacity: 5.5;
            }
          
        </style>

    </head>
    <body>
        <h1>BÀI 16</h1>

        <table class="tinhka1">
            <tr>
                <th colspan="2">
                    <div id="b1">
                        <img id="img1" src="hoathih.jpg" alt="" width="50px" >
                        <span id="ai">AI?</span><span id="cj"> Cái gì?</span><span id="od"> Ở đâu?</span>
                    </div>
                </th>
            </tr>
            <tr>
                <td rowspan="9">
                    <div class="tinhka2">
                        <ul>
                            <li id="ka">
                                <ul id="ka1">
                                    <li><a id="v11" href="#c1">Tình yêu và gia đình</a></li>
                                    <br>
                                    <li><a id="v11" href="#c2">Sức khỏe</a></li>
                                    <br>
                                    <li><a id="v11" href="#c3">Du lịch</a></li>
                                    <br>
                                    <li><a id="v11" href="#c4">Ẩm thực</a></li>
                                    <br>
                                    <li><a id="v11" href="#c5">Âm nhạc</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </td>
                <td>
                    <div class="tinhka3">
                        <div id="c1">Tình yêu và gia đình</div>
                        <span id="v1">Trầu cau</span><br>
                            <div class="tinhka4"><img src="hoaqua.jpg" alt="lỗi hiện thị" width="120px">
                                <div class="tinhka5">
                                    Tình yêu là gì? Là ta yêu một người trong một năm. Mỗi năm trong 
                                    1 đời người...
                                </div>
                            </div>
                    </div>  
                </td>
            </tr>
            <tr>
                <td>
                    <span id="v2">Xây dựng hạnh phúc gia định qua những bữa cơm hàng ngày</span><br>
                        <div class="tinhka6">
                            <img src="2.webp" alt="lỗi hiện thị" width="120px">
                                <div class="tinhka7">
                                    nói đến hạnh phúc gia đình trúng ta thường mô tả bằng những từ <br>
                                    thật đẹp vad được thể hiện qua những giá trị đạo đức rất đáng <br>
                                    trân trọng như tình yêu, lòng trung thủy, tình nghĩa vợ chồng,lòng <br>
                                    yêu thương, hi sinh cho con cái sự quý trọng, hiếu để của con <br>
                                    cháu với cham mẹ, ông bà...
                                </div>
                        </div>

                </td>
            </tr>
            <tr>
                <td>
                    <div class="tinhka8">
                        <span id="c2">Sức khỏe</span>
                    </div>

                    <span id="v3">10 lời khuyên trong dinh dưỡng</span>

                    <div class="tinhka9">
                        <img src="dinhduong.webp" alt="lỗi hiện thị" width="120px">
                            <div class="tinhka10">
                                cơ thể chúng ta cần rất nhiều chất dinh dưỡng từ nhiều nguồn lương <br>
                                thực khác nhau. Vì vậy chúng ta nên thay đổi các loại lương thực <br>
                                khác nhau chúng ta không cần kkieeng chi cả - quan trọng là chú ý <br>
                                đến số lượng...
                            </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <span id="v4">Làm sao để bỏ thuốc lá?</span>
                    <div class="tinhka10">
                        <img src="thuocla.jpg" alt="lỗi hiện thị" width="120px">
                            <div>
                                Sức khỏe của chính bạn. Không hút thuốc lá tức là giảm thiểu đáng <br>
                                kể rủi ro mác các loại bệnh ung thư và sức khỏe tang lên đáng kể <br>
                                so với khi còn hút thuốc...
                            </div>
                    </div>
                    <p id="v5"><a id="v6" href="#c1">về đầu trang</a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="tinhka11">
                        <span id="c3">Du lịch</span>
                    </div>
                        <span id="v7">Các tour mới nhất</span>
                        <ul>
                            <li>Côn Minh - Đại Lý - Lệ Giang</li>
                            <li>Đến macau xem casino</li>
                            <li>Về cà mau ăn tôm tít</li>
                        </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <span id="v8">Các điểm du lịch nổi tiếng trên Thế giới</span><br>
                    <ul>
                        <li>Đảo Bali xinh đepk - Indonesia</li>
                        <li>Thành cổ Rome và tháp nghiêng Pisa</li>
                        <li>Vạn lý Trường Thành</li>
                    </ul>
                    <p id="v9"><a id="v6" href="#c1">Về đầu trang</a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="tinhka8">
                        <span id="c4">Ẩm thực</span>
                    </div>
                    <div>
                        <div>
                            <img id="v10" src="dinhduong.webp" alt="" width="120px">
                        </div>
                            <ul style="list-style-type:square">
                                <li>Các món ăn mới trong tuần</li>
                                <li>chuyên mục dạy nấu ăn</li>
                                <li>Món ngon Hà Nội</li>
                                <li>Các món ăn dân dã ở miền tây</li>
                            </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="tinhka8">
                        <span id="c5">Âm nhạc</span>
                    </div>
                        <span id="v8">Nhạc thiếu nhi</span>
                        <ul>
                            <li>Nắng sân trường</li>
                            <li>Mẹ yêu không nào</li>
                            <li>Ba bà đi bán lợn con</li>
                        </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <div >
                        <span id="v8">Dân ca</span>
                    </div>
                    <ul>
                        <li>Bèo dạt mây trôi</li>
                        <li>Mười thương</li>
                        <li>Lý cây bông</li>
                    </ul>
                    <p id="v9"><a id="v6" href="#c1"> về đầu trang</a></p>
                </td>
            </tr>  
        </table>
        <hr>
 <h1>BÀi 18</h1>
 <h1>BÀI 18</h1>
 <div class="i2">
     <span id="bai181"><img class="id12" src="muinecamau.jpg" alt=""></span>
     <div class="i1">
         Biển và cát, đó là những gì mà Phan Thiết hào hiệp băn tặng cho những <br>
         người đến thăm và du lịch vùng đất này. Bạn có thể đến đây nghỉ dưỡng <br>
         vào cả mùa mưa. <a href="#">Phan thiết</a> là nơi náng trong vùng nhiệt đới, ít chịu ảnh <br>
         hưởng của gió mua đông bác, khí hậu nóng và khô. Lượng mưa trung bình <br>
         chỉ có 800-1.150 mm, nơi có lượng mưa ít nhất trong khu vực Nam Bộ. Phan <br>
         Thiết là 1 trong những thành phố trẻ nhát trong nước và là trung tâm giao dịch <br>
         và trao đổi chính của Bình Thuận nơi mà có nhiều cái nhất trong nước như <br>
         Tp.Phan Thiết 
         <br>
         <br>
         <br>hưởng của gió mua đông bác, khí hậu nóng và khô. Lượng mưa trung bình <br>
         chỉ có 800-1.150 mm, nơi có lượng mưa ít nhất trong khu vực Nam Bộ. Phan <br>
         Thiết là 1 trong những thành phố trẻ nhát trong nước và là trung tâm giao dịch <br>
         và trao đổi chính của Bình Thuận nơi mà có nhiều cái nhất trong nước như <br>
         hưởng của gió mua đông bác, khí hậu nóng và khô. Lượng mưa trung bình <br>
         chỉ có 800-1.150 mm, nơi có lượng mưa ít nhất trong khu vực Nam Bộ. Phan <br>
         Thiết là 1 trong những thành phố trẻ nhát trong nước và là trung tâm giao dịch <br>
         và trao đổi chính của Bình Thuận nơi mà có nhiều cái nhất trong nước như <br>
     </div>
 </div>
 <h1 class="i3"> Mũi Né - Huyền bí và quyễn rũ</h1>
    </body>
</html>