<!DOCTYPE html>
<html>
    <head>
        <title>bai tap tinh ka</title>
        <script src="https://kit.fontawesome.com/d2a428f875.js" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: rgb(211, 233, 235);
            }
            .ti0{
                text-align: center;
            }
            .text0{
                font-family:'Raleway', sans-serif;
            }
            .ti1{
                display: flex;
            }
            .v1{
                margin: 10px;
                background-color: white;
            }
            .text1{
                background-color: aqua;
                text-align: center;
                padding: 70px;
                font-size: 30px;
                margin-bottom: 0;
            }
            .text2{
                padding: 8px;
                font-family: 'Raleway', sans-serif;
            }
            /*  */
            /* bai2  */
            .k1{
                border-bottom: 1px dotted red;
                display: flex;
                font-family:'Raleway', sans-serif; ;
                
            }
            .img1{
                float: left;
                width: 100px;
                text-align: center;
                padding:10px;
                margin-top: 0;
                color: white;
                font-size: 40px;
            }
            .ex{
                padding: 10px;
            }
            /*  */
            /* bai 3 */
            .icon1{
                display: flex;
                background-color: black;
                color: white;
                font-family:'Raleway', sans-serif; ;
            }
            .h190{
                background-color: dimgrey;
                text-align: center;
                padding: 5px;
                width: 150px;
                border-radius: 5px;
            }
            .con1{
                width: 700px;
                padding: 30px;
            }
            a{
                text-decoration: none;
                color:white;
            }
            a:hover{
                color:beige;
                background-color: rgb(138, 108, 69);
            }
            p{
                border-bottom: 1px white dotted;
            }
        </style>
    </head>
    <body>
        <h1>Bài 1</h1>
        <!--  -->
        <!--  -->
        <div class="ti0">
            <h1 class="text0">Our Service</h1>
            <p class="text2">The background-image is fixed. Try to scroll down
                 the page. The background-image is fixed.
                 Try to scroll down the page. The bckground</p>
        </div>
        <!--  -->
        <!--  -->
        <div class="ti1">
            <!--  -->
                <div class="v1">
                    <div class="text1">Học Web Chuẩn</div>
                    <div class="text2">
                    <h2>Smart Swatch Editions</h2>
                    The background-image is fixed. Try to scroll down the page.
                    The background-image is fixed. Try to scroll down the page.
                    The bckground-image is fixed. Try to scroll down the page.
                    The background-image is fixed. Try to scroll down the page.
                    The background-image is fixed. Try to scroll down the page.
                    The background-image is fixed. Try to scroll down the page.
                    The background-image is fixed. Try to scroll
                    </div>
                </div>
                    <!--  -->
                <div class="v1">
                    <div class="text1">Học Web Chuẩn</div>
                    <div class="text2">
                    <h2>Web Ui Kit Design</h2>
                    The background-image is fixed. Try to scroll down the page.
                    The background-image is fixed. Try to scroll down the page.
                    The bckground-image is fixed. Try to scroll down the page.
                    The background-image is fixed. Try to scroll down the page.
                    The background-image is fixed. Try to scroll down the page.
                    The background-image is fixed. Try to scroll down the page.
                    The background-image is fixed. Try to scroll
                    </div>
                </div>
                    <!--  -->
                <div class="v1">
                    <div class="text1">Học Web Chuẩn</div>
                    <div class="text2">
                    <h2>Mobile Optimizatiol</h2>
                    The background-image is fixed. Try to scroll down the page.
                    The background-image is fixed. Try to scroll down the page.
                    The bckground-image is fixed. Try to scroll down the page.
                    The background-image is fixed. Try to scroll down the page.
                    The background-image is fixed. Try to scroll down the page.
                    The background-image is fixed. Try to scroll down the page.
                    The background-image is fixed. Try to scroll
                    </div>
                </div>
                    <!--  -->
        </div>
        <!--  -->
        <!--  -->
        <h1>Bai 2</h1>
           <div class="k1">
            <img class="img1" src="H.png" alt="">
            <div class="ex">
                <h2>CLIMATE CHANGE</h2>
                background-image is fixed. Try to scroll down the page.
                The background-image is fixed. Try to scroll down the page.
                The background-image is fixed. Try to scroll
            </div>
           </div>
            <!--  -->
            <br>
            <div class="k1">
                <img class="img1" src="H.png" alt="">
                <div class="ex">
                    <h2>COMPREHENSIVE IMMIGRATION REFORM</h2>
                    background-image is fixed. Try to scroll down the page.
                    The background-image is fixed. Try to scroll down the page.
                    The background-image is fixed. Try to scroll
                </div>
               </div>
               <!--  -->
               <div class="k1">
                <img class="img1" src="H.png" alt="">
                <div class="ex">
                    <h2>ECONOMIC OPPORTUNITY</h2>
                    background-image is fixed. Try to scroll down the page.
                    The background-image is fixed. Try to scroll down the page.
                    The background-image is fixed. Try to scroll
                </div>
               </div>
               <!--  -->
               <div class="k1">
                <img class="img1" src="H.png" alt="">
                <div class="ex">
                    <h2>HEALTH CARE</h2>
                    background-image is fixed. Try to scroll down the page.
                    The background-image is fixed. Try to scroll down the page.
                    The background-image is fixed. Try to scroll
                </div>
               </div>
            <!--  -->
            <!-- 
                Bai3
             -->
             <h1>Bai3</h1>
             <div class="icon1">
                <!--  -->
                <div class="con1">
                    <h2 class="h190">190 x 50</h2>
                    The background-image is fixed. Try to scroll down the page. 
                    The background-image is fixed. Try to scroll down the page. 
                    The bckground-image is fixed. Try to scroll down the page.
                     The background-image is fixed. Try to scroll down the page. 
                     The background-image is fixed. Try to scroll down the page.
                      The background-image is fixed. Try to scroll down the page. 
                    The background-image is fixed. Try to scroll
                </div>
                <!--  -->
                <div class="con1">
                    <h2>Ifomation Link</h2>
                    <p><a href="#">Home</a></p>
                    <p><a href="#">blog</a></p>
                    <p><a href="#">Picing</a></p>
                    <p><a href="#">Aubout</a></p>
                    <p><a href="#">Faq</a></p>
                    <p><a href="#">Contact</a></p>
                </div>
                <!--  -->
                <div class="con1">
                    <h2>Contact Detalis</h2>
                    <p><a href="#">info@yousite.com</a></p>
                    <p><a href="#">www.yousite.com</a></p>
                    <p>123 nguyen van  ha noi</p>
                    <p>vietnam</p>
                    <p>+84 124 244 3213</p>
                </div>
                <div class="con1">
                    <h2>Social</h2>
                    <p><i class="fab fa-facebook-square"></i> | 22.444 Likes</p>
                    <p><i class="far fa-angry"></i> | 129 Project</p>
                    <p><i class="fab fa-twitter-square"></i> | 1.000.000 Followers</p>
                    <p><i class="far fa-address-card"></i> | 4400 shots</p>
                    <p><i class="fab fa-mandalorian"></i> | 4444 Pins </p>
                </div>
             </div>
    </body>
</html>