<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                font-size: 20px;
            }
             .a1{
                font-size: 20px;
                text-decoration: overline red;
            }
            .a2{
                text-decoration: line-through blueviolet;
            }
            .a3{
                text-decoration: underline violet;
            }
            .a4{
                text-decoration: none;
            }
            .a5{
                text-decoration: overline underline pink;
            }
        </style>

    </head>
    <body>
      <p class="a1">gạch trên</p>
      <p class="a2">gạch giữa</p>
      <p class="a3">gạch dưới</p>
      <p class="a4">không gạch</p>
      <p class="a5">gạch trên overline gạch dưới underline</p>

    </body>
</html>