<!DOCTYPE html>
<html>
    <head>
        <style>
            .m1{
                text-decoration-line:underline;
                text-decoration-style:double;
                text-decoration-thickness:6px;
            }
            .m2{
                text-decoration-line:underline;
                text-decoration-style:dotted;
                text-decoration-thickness:5px;
            }
            .m3{
                text-decoration-line:underline;
                text-decoration-style:dashed;
                text-decoration-thickness:5px;
            }
            .m4{
                text-decoration-line:underline;
                text-decoration-style:wavy;
                text-decoration-thickness:5px;
            }
        </style>

    </head>
    <body>
        <h1>các loại đường gạch dưới text</h1>

        <h3 class="m1">2 gạch song song double</h3>
        <h3 class="m2">dưới chân bàng dấu chấm dotted</h3>
        <h3 class="m3"> gạch dưới chân bằng hình chữ nhật dashed</h3>
        <h3 class="m4">gạch dưới trân bàng gạch sóng uốn wavy</h3>

    </body>
</html>