<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai15</title>
    <style>
        /* .containera a{
            color:black;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            transition: 0.5s ease-in;
        }
        a {
            border: 1px solid;
            margin: 0 5px;
        }
        .containera a:hover:not(.active) {
            background-color: rgb(51, 68, 100);
            color: white;
        }
        .containera a:first-child{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .containera a:last-child{
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .container{
            text-align: center;
        }
        /*  */
        /* .newspace{
            column-count: 3; 
            column-gap: 40px; 
            column-rule-style: dotted;
            column-rule-width: 5px;
            column-rule-color: rgb(255, 0, 98);
        }
        h2{
            column-span: all; */
        
        /*  */
        .box-sizing{
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid blue;
            box-sizing:border-box ;
        }
        body{
            background-color: aquamarine;
        }
        @media screen and (max-width:992px) {
            body{
                background-color: blanchedalmond;
            }
        }
        @media screen and (max-width:600px) {
            body{
                background-color: rgb(168, 106, 12);
            }
        }
        .containerdiv1{
            background-color: dimgrey;
            width: 300px;
            height: 100px;
            padding: 30px;

        }
        .containerdiv2{
            background-color: rgb(192, 67, 67);
            width: 300px;
            height: 100px;
            padding: 30px;

        }
        .containerdiv3{
            background-color: rgb(88, 57, 57);
            width: 300px;
            height: 100px;
            padding: 30px;

        }
        .containerdiv1::after{
            content: "";
            display: table;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="containera">
            <a href="">&laquo;</a>
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">6</a>
            <a href="">&raquo;</a>
        </div>
    </div>
    <br>
    <!-- <div class="newspace">
        <h2> bạn sẽ thấy ngày càng dễ hơn và các ngón tay</h2>
        <p>bạn sẽ thấy ngày càng dễ hơn và các ngón tay sẽ bắt đầu di ...
        Bạn đã truy cập trang này vào ngày 26/07/2022.

        Các bài học luyện gõ bàn phím 10 ngón trực tuyến - Touch ...https://www.typingstudy.com › vi-vietnamese-3
        Các khóa học và bài học gõ 10 ngón trực tuyến. Các bài kiểm tra ... Chào mừng bạn đến với Luyện gõ 10 ngón! Bạn vẫn chỉ dùng hai ngón tay để gõ bàn phím?

        Kiểm tra tốc độ đánh máy Vietnamese - 10FastFingers.comhttps://10fastfingers.com › typing-test › vietnamese
        Đánh mày nhiều người chơi Play against others Cuộc thi đánh máy Ai là người gõ nhanh nhất? Chế độ tập luyện Tập luyện theo văn bản của riêng bạn Top 1000 Mở ...

        Luyện gõ bàn phím 10 ngón chuyên nghiệp - Giáo viên 4.0https://www.vniteach.com › 2022 › July › 21
        21 thg 7, 2022 — Luyện gõ bàn phím 10 ngón chuyên nghiệp · 1. Typing Study · 2. 10FastFingers · 3. Typing Club · 4. Type-Fu · 5. RataType · 6. The Typing Cat.

        Luyện Gõ 10 Ngón | Tập Gõ 10 Ngón | Luyện Gõ Bàn Phímhttps://luyengo10ngon.vn
        Luyện Gõ 10 Ngón - Công cụ game hỗ trợ tập luyện gõ đánh máy 10 ngón đơn giãn nhanh nhất mà không cần tải bất cứ phần mềm nào cả.
        </p>
    </div> -->
    <div class="box-sizing">
        <p>Luyện gõ bàn phím 10 ngón chuyên nghiệp</p>
    </div>
    <div class="row">
    <div class="containerdiv1">r</div>
    <br>
    <div class="containerdiv2">r</div>
    <br>
    <div class="containerdiv3">r</div>
    <br>
</div>
    
</body>
</html>