<!DOCTYPE html>
<html>
    <head>
        <style>
.thung{
position: relative;
  width: 50%;
}

.img1 {
  display: block;
  width: 100%;
  height: auto;
}

.div1 {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #5aba00;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.thung:hover .div1 {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
        </style>
    </head>
      <body>
        <div class="thung">
            <img src="goku.jpg" alt="Avatar" class="img1">
            <div class="div1">
              <div class="text">Hello Hoàng đẹp zai</div>
            </div>
          </div>
      </body>
</html>