<!DOCTYPE html>
<html>
    <head>

        <style>
            body{
                height: 2000px;
            }
            .tinhka1{
                /* position: fixed; */
                position: relative;
                /*  */
                bottom: 0;
                right: 0;
                width: 400px;
                height: 200px;
                border: 4px solid;
            }
            .tinhka2{
                position: absolute;
                /*  */
                top: 80px;
                right: 0;
                width: 200px;
                height: 110px;
                border: 3px solid blue;

            }
            .tinhka3{
                /* position: -webkit-sticky; */
                position: sticky;
                /*  */
                top: 0;
                padding: 5px;
                background-color: blanchedalmond;
                border: 3px solid red;
            }
            #ti{
                position: absolute;
                left: 0;
                top: 0;
                /*  */
                z-index: -1;
            }
            .tinhka4{
                background-color: blanchedalmond;
                width: 200px;
                height: 80px;
                border: 2px solid blue;
                /*  */
                /* overflow: hidden; */
                overflow: scroll;
                }
            #ti2{
                float: right;
            }

        </style>

    </head>
    <body>
        <h1 style=" color:blue; text-align: center;" >Tịnh</h1>

        <div class="tinhka1">
            tinh ka tinh ka
            <div class="tinhka2">
                absulute
            </div>
        </div>
        <br>
        <div class="tinhka3">position ; sticky</div>

        <h2 style="color:brown">z index</h2>
        <img id="ti" src="hoathih.jpg" alt="" width="200px" height="200px">
        <br>

        <div class="tinhka4">
            hưởng của gió mua đông bác, khí hậu nóng và khô. Lượng mưa trung bình <br>
                chỉ có 800-1.150 mm, nơi có lượng mưa ít nhất trong khu vực Nam Bộ. Phan <br>
                Thiết là 1 trong những thành phố trẻ nhát trong nước và là trung tâm giao dịch <br>
                và trao đổi chính của Bình Thuận nơi mà có nhiều cái nhất trong nước như <br>
                hưởng của gió mua đông bác, khí hậu nóng và khô. Lượ
        </div>
        <br>
        <hr>
        <div class="tinhka5">
            <img id="ti2" src="hoaqua.jpg" alt="" width="170px" height="170px">
            hưởng của gió mua đông bác, khí hậu nóng và khô. Lượng mưa trung bình <br>
                chỉ có 800-1.150 mm, nơi có lượng mưa ít nhất trong khu vực Nam Bộ. Phan <br>
                Thiết là 1 trong những thành phố trẻ nhát trong nước và là trung tâm giao dịch <br>
                và trao đổi chính của Bình Thuận nơi mà có nhiều cái nhất trong nước như <br>
                hưởng của gió mua đông bác, khí hậu nóng và khô. Lượ
        </div>
        <hr>




    </body>
</html>