<!DOCTYPE html>
<html>
    <head>
        <title>tinhka</title>
        <style>
            .tinhka1{
                background-color: black;
                color: white;
                text-align: center;
            }
            .tinhka2{
                display: flex;
                padding: 7px;
                background-color: antiquewhite;
            }
            .tinhka4{
                padding: 8px;
            }
            /* phần 2  */
            .p1{
                background-color: aquamarine;
            }
            .p2{
                background-color: aqua;
            }
            .p3{
                background-color: antiquewhite;
            }
            p{
                background-color: blueviolet !important;
            }
            /* phần 3 */
            .dv0{
                background-image: url(o.jpg);
                padding: 20px;
                height: 200px;
            }
            .dv1{
                border: 2px solid;
                width: 400px;
                height: 50px;
                background-color: aquamarine;
            }
            .dv2{
                border: 2px solid;
                width: 400px;
                height: 50px;
                background-color:  transparent;
                margin: 3px;
            }
            /* phần 4 */
            .keyword{
                border: 2px solid blue;
            }
            span{
                border: inherit;
            }
            /* phần 5 */
            .cv1{
                border-radius: 5px;
                width: 200px;
                /*  */
                height: 200px;
                background-color: darkmagenta;
                /* background-image: linear-gradient(to right,darkmagenta,aquamarine); */
                /* background-image: linear-gradient(to top right,darkmagenta,aquamarine); */
                /* background-image: linear-gradient(90deg,darkmagenta,aquamarine,yellow); */
                /* background-image: linear-gradient(to right,rgb(236, 227, 236),rgb(9, 80, 56));*/
                /* background-image:repeating-linear-gradient(30deg,darkmagenta,aquamarine 10%,yellow 15%); */
                /*  background-image: radial-gradient(blue,darkmagenta,aquamarine); */
                /* background-image: radial-gradient(rgb(58, 58, 204) 10%,darkmagenta 40%,aquamarine 50%); */
                /*background-image: repeating-radial-gradient(blue,darkmagenta 10%,aquamarine 15%); */
                /* background-image: conic-gradient(blue 0deg,darkmagenta 90deg,aquamarine 90deg,yellow 180deg,
                green 180deg, green 270deg, red 270deg); */
                 background-image: repeating-conic-gradient(blue 10%,darkmagenta 20%); */
            }
            /* phần 6  */
            .sadow{
                text-shadow: 2px 4px 6px red;
            }
            /* phần 7 */
            .boxsadow{
                width: 200px;
                height: 100px;
                padding: 30px;
                background-color: aqua;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 20px;
            }

        </style>
    </head>
    <body>
        <div class="tinhka1">
        <h1 style="background-color:black ; color:white">Tịnh Header</h1>
         <p>reszi the brose</p>
        </div>
        <!--  -->
        <div class="tinhka2">
            <div class="tinhka4">
                <h2>column</h2>
                The background-image is fixed. Try to scroll down the page.
                        
                        The background-image is fixed. Try to scroll down the page.
                        
                        The background-image is fixed. Try to scroll down the page.
                        
                        The background-image is fixed. Try to scroll down the page.
                        
                        The background-image is fixed. Try to scroll down the page.
                        
                        The background-image is fixed. Try to scroll down the page.
                        
                        The background-image is fixed. Try to scroll down the page.
                        
                        The background-image is fixed. Try to scroll down the pa
            </div>
            <div class="tinhka4">
                <h2>column</h2>
                The background-image is fixed. Try to scroll down the page.
                        
                        The background-image is fixed. Try to scroll down the page.
                        
                        The background-image is fixed. Try to scroll down the page.
                        
                        The background-image is fixed. Try to scroll down the page.
                        
                        The background-image is fixed. Try to scroll down the page.
                        
                        The background-image is fixed. Try to scroll down the page.
                        
                        The background-image is fixed. Try to scroll down the page.
                        
                        The background-image is fixed. Try to scroll down the pa
            </div>
            <div class="tinhka4">
                <h2>column</h2>
                The background-image is fixed. Try to scroll down the page.
                        
                        The background-image is fixed. Try to scroll down the page.
                        
                        The background-image is fixed. Try to scroll down the page.
                        
                        The background-image is fixed. Try to scroll down the page.
                        
                        The background-image is fixed. Try to scroll down the page.
                        
                        The background-image is fixed. Try to scroll down the page.
                        
                        The background-image is fixed. Try to scroll down the page.
                        
                        The background-image is fixed. Try to scroll down the pa
            </div>
        </div>
        <!-- phần 2 -->
        <hr>
        <p class="p1">tinh ka cb</p>
        <p class="p2">tinh ka cb</p>
        <p class="p3">tinh ka cb</p>
        <hr>
        <!-- phần 3 -->
        <div class="dv0">
            <h2>tinh ka</h2>
            <div class="dv1"> this div has</div>
            <div class="dv2"> this div has</div>
        </div>
        <hr>
        <!-- phần 4 -->
        <div class="keyword"> tinh nè <span>boder boder boder</span> tinh ka</div>
        <br>
        <div class="keyword"> tinh nè <span>boder boder boder</span> tinh ka</div>
        <!-- phần 5  -->
        <br>
        <div class="cv1"> tinh ka</div>
        <hr>
        <!--phần 5  -->
        <h1 class="sadow"> tôi tên tịnh</h1>
        <hr>
        <!-- phần6 -->
        <div class="boxsadow">
            <h1>tịnh ka</h1>
        </div>



        <br>
        <br>
        <br>
    </body>
</html>