<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 200px;
        }
        .container div{
            background-color: aqua;
            margin: 5px;
            width: 50px;
            padding: 40px;

        }
        
            /* flex-grow: 5;
            order: 2; */
            /* flex-basis: 200px; */
            /* align-self: center; */
            /* align-self:flex-start ;
            style="align-self:flex-end ; */
        .img1{
            max-width: 100%;
            height: auto;
        }
        body{
            background-image: url(goku.jpg);

        }
        @media screen and (max-width:600px) {
            body{
                background-image: url(hoa.jpg);
            }
            .container{
                flex-direction: column;
            }
            .container div{
                width: 100%;
            }
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    <img src="cave.jpg" alt="" width="460" height="345" class="img1">
</body>
</html>