<!DOCTYPE html>
<html>
    <head>
        <style>
        ::marker{
            color: rgb(142, 142, 170);
            
        }
        ::selection{
            color: aqua;
            background: rgb(221, 220, 134);        
        }
        img{
            opacity: 0.5;
        }
        img:hover{
            opacity: 1;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 120px;
            background-color: rgb(105, 95, 95);
        }
        li{
            display: block;
            color: aqua;
            padding: 15px;
            

        }
        li:last-child{
            border-bottom: 1px solid red;
            border: 1px solid red;
        }
        li:hover{
            background-color: rgb(90, 85, 85);
            color: aliceblue;
        }
         .active{
            background-color: blue;
        }
        a{
            color: aliceblue;
        }
    </style>

    </head>
    <body>
        <ul>
            <li class="active"><a class="a1" href="">cafe sáng</a></li>
            <li>cafe sáng</li>
            <li>cafe sáng</li>
        </ul>
        <ol>
            <li>cafe sáng</li>
            <li>cafe sáng</li>
            <li>cafe sáng</li>
        </ol>
        <img src="hoaqua.jpg" alt="" width="200px" height="200px">
    </body>
</html>