<!DOCTYPE html>
<html>
    <head>
        <style>
            /* #idi{
                background-color: blue;
                font-size: 40px;
                text-align: center;
                border: solid;
                color: brown;
            }
            .tinhka{
                background-color: blue;
                font-size: 40px;
                text-align: center;
                border: solid;
                color: blueviolet;
            }
            h2.love{
                color: aqua;
            } */
            * {
                text-align: right;
                color: chartreuse;
            }
        </style>

    </head>
    <body>
        <form action="/action_page.php">
            <label for="bdaymonth"></label>
            <input type="month" name="bdaymonth" id="bdaymonth">
            <input type="submit" value="submit"><br>
            <br>
            <br>
        
        <input type="tel" name="phone" id="phone" placeholder="123-45-654"
        pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br>

        <input type="time" name="appt" id="appt">

        <label for="neme">ten</label>
        <input type="text" name="name" id="name" value="tinh"><br>

        <input type="text" name="name" id="name" value="tinh" disabled>

        <label for="pin">pin</label>
        <input type="text" name="pin" id="pin" maxlength="5" size=""><br>

        <label for="points">points</label>
        <input type="number" name="points" id="points" step="5">

        <input type="text" name="" id="" pattern="[A-Za-z]{3}"><br>
        <br>
        <br>
    </form>
    <video width="400" height="400" controls>
        <source src="movie.mp4" type="video/mp4">  <br>
    </video><br>

    <audio controls>
        <source src="ngân lang.mp3" type="audio/mpeg">
    </audio>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/2_UaWBXgAE4" title="YouTube video player"
     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
     allowfullscreen></iframe>

     <h2 id="idi">chào lớp FE-5 2022</h2>
     <h2 class="tinhka">học sinh lớp FE-5 2022</h2>
     <h2 class="tinhka">học sinh lớp FE-5 2022</h2>
     <h2 class="tinhka love">học sinh lớp FE-5 2022</h2>







    </body>
</html>
