<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-size: 30px;
            }
            .tinh{
                border: 2px solid blue;
                outline-style: dotted;
                outline-color: red;
                background-color: darkorange;
                outline-offset: 5px;

            }
            .ti{
                border: 1px solid;
                padding:10px;
                width: 200px;
                height: auto;
                text-align: justify;
            }
            img .a{
                vertical-align: baseline;
            }
            img .b{
                vertical-align:text-top;
            }
            img .c{
                vertical-align: text-bottom;
            }


             .a1{
                font-size: 20px;
                text-decoration: overline red;
            }
            .a2{
                text-decoration: line-through blueviolet;
            }
            .a3{
                text-decoration: underline violet;
            }
            .a4{
                text-decoration: none;
            }
            .a5{
                text-decoration: overline underline pink;
            }

            .a6{
                text-decoration-line: underline;
                text-decoration-style: double;
                text-decoration-thickness: 5px;
            }
            .a7{
                text-decoration-line: underline;
                text-decoration-style: dotted;
                text-decoration-thickness: 20px;
            }
            .a8{
                text-decoration-line: underline;
                text-decoration-style: dashed;
                text-decoration-thickness: 6px;
            }
            .a9{
                text-decoration-line: underline;
                text-decoration-style: wavy;
                text-decoration-thickness: 6%;
            }
            
            .a10{
                text-decoration: underline red dashed;
               
            }

            .a11{
                text-transform: uppercase;
            }
            .a12{
                text-transform:lowercase;
            }
            .a13{
                text-transform: capitalize;
            }

            .a14{
                line-height: 19px;
            }
            .a15{
                letter-spacing: 9px;

            }
            .a16{
                letter-spacing: -2px;
                line-height: 2;
            }

            .ti1{
                text-shadow: 2px 3px 4px  blue ;
            }
          
        </style>

    </head>
    <body>
      <h1 style="background-color:rgb(158, 137, 140); text-align:center ;">Tịnh</h1>

      <p class="tinh">uotline</p>

      <div class="ti">
        Xem lịch sử. Trên điện thoại hoặc máy tính bảng Android, hãy mở ứng 
        dụng Chrome Chrome . Ở trên cùng bên phải, 
        hãy nhấn vào biểu tượng Thêm Thêm và sau đó ...
        Bạn kiểm soát những nội dung được lưu trong Lịch sử vị
         trí của mình. Bạn có thể xem những địa điểm mà bạn đã đến trong Dòng thời 
       
      </div>

      <p>thêm ảnh<img class="a" src="daugoi.jpg" width="20px" height="20px">vào giữa</p>
      <p>thêm ảnh<img class="b" src="daugoi.jpg" width="20px" height="20px">vào giữa</p>
      <p>thêm ảnh<img class="c" src="daugoi.jpg" width="20px" height="20px">vào giữa</p>

      <p class="a1">gạch trên</p>
      <p class="a2">gạch giữa</p>
      <p class="a3">gạch dưới</p>
      <p class="a4">không gạch</p>
      <p class="a5">gạch trên overline gạch dưới underline</p>

      <p class="a6">gạch trên</p>
      <p class="a7">gạch giữa</p>
      <p class="a8">gạch dưới</p>
      <p class="a9">không gạch</p>
      
      <p class="a10">không gạch</p>

      <p class="a11">gạch trên</p>
      <p class="a12">gạch giữa</p>
      <p class="a13">gạch dưới</p>
      
      <p class="a14">độ sác cửa chữ<br>
        baydiljdkl
        </p>
      <p class="a15">độ sác cua chữ<br>
        njsjkdhajshdjashd
      </p>
      <p class="a16">độ sác cửa chữ <br>
        kdjakjdklad</p>

        <h2 class="ti1">độ bóng chữ</h2>
    </body>
</html>