<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/d2a428f875.js" crossorigin="anonymous"></script>
        <style>
            /* @font-face {
                font-family: tinhka1 ;
                src: url(font-full/VMELII.TTF);
            } */
            h1{
                font-family: 'Square Peg', cursive;
            }
            a{
                margin-left:30%;
                background-color: blue;
                color: aliceblue;
                padding: 20px;
                display: inline-block;
                cursor: wait;
            }
            a:hover{
                background-color: aquamarine;
                color: blueviolet;
                text-decoration: none;
            }
            a:active{
                background-color: blueviolet;
                color: aquamarine;
            }
            a:visited{
                background-color: aliceblue;
                color:fuchsia;
            }
            .tinhka1{
                /* list-style-image: url(border.png); */
                list-style-position: outside;
                list-style-type:none;
                
            }
            .tinhka2{
                list-style-position:inside; 
            }


            #tinhka3{
                background-color: aqua;
                padding: 20px;
                
            }
            #a{
                
                background-color: antiquewhite;
                padding: 5px;
                margin-left:100px;
                color:darkred
            }
            #tinhka4{
                background-color: cyan;
                padding: 20px;
            }
            #b{
                background-color: blueviolet;
                padding: 5px;
                margin:10px;
            }
            .tinhka{
                display: inline;
            }
            .tinhka10{
                border: 1px solid;
                position: relative;
                left: 50px;
                top: 50px;
            }

        </style>

    </head>
    <body>
        <h1>lay chu tren mmang</h1>

        <i class="fab fa-android"> adroid</i>

        <a href="/action_page.php" target="_blank">click vao link</a>

        <ul class="tinhka1">
            <li class="t1">html</li>
            <li class="t1">css</li>
            <li class="t1">javascrip</li>
            <li class="t1">bosstrap</li>
        </ul>
        <ul class="tinhka2">
            <li>html</li>
            <li>css</li>
            <li>javascrip</li>
            <li>bosstrap</li>
        </ul>
        <ul id="tinhka3">
            <li id="a">html</li>
            <li id="a">css</li>
            <li id="a">javascrip</li>
            <li id="a">bosstrap</li>
        </ul>
        <ol id="tinhka4">
            <li id="b">html</li>
            <li id="b">css</li>
            <li id="b">javascrip</li>
            <li id="b">bosstrap</li>
        </ol>
        <ul>
            <li class="tinhka"><a href="hdjklsd.vom">androi</a></li>
            <li class="tinhka"><a href="jahdjksd.com">java</a></li>
        </ul>
        <div class="tinhka10">
            div cua position alobe ơi djasjk
        </div>
    </body>
</html>
